name: Terraform

on:
  # push:
  #   branches:
  #     - main
  # pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  run:
    name: Run TF Workspace
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: {{ cookiecutter.tf_version }}

      - name: Init
        id: init
        run: terraform init

      - name: Format
        id: format
        run: terraform fmt --recursive

      - name: Add and Commit Auto Format Changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: '@$\{\{ github.actor \}\}'
          message: 'Auto Format Terraform code changes.'
          add: '.'

      - name: Validate
        id: validate
        run: terraform validate

      - name: Terraform Apply
        id: apply
        run: terraform apply -auto-approve -no-color

      - name: Show Terraform Apply
        uses: actions/github-script@v3
        if: github.event_name == 'pull_request'
        env:
          APPLY: "terraform\n$\{\{ steps.apply.outputs.stdout \}\}"
        with:
          github-token: $\{\{ secrets.GITHUB_TOKEN \}\}
          script: |
            const output = `#### Terraform Apply 📖\`$\{\{ steps.apply.outcome \}\}\`

            <details><summary>Show Apply</summary>

            \`\`\`${process.env.APPLY}\`\`\`

            </details>

            *Pusher: @$\{\{ github.actor \}\}, Action: \`$\{\{ github.event_name \}\}\`, Workflow: \`$\{\{ github.workflow \}\}\`*`;

            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })
